# ChatIAVision

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zk/iachat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/iachat/: MainActivity.kt
app/src/main/java/com/zk/iachat/components/: BodyComponents.kt
app/src/main/java/com/zk/iachat/model/: ChatModel.kt  MessageModel.kt
app/src/main/java/com/zk/iachat/room/: AppDb.kt  ChatDao.kt
app/src/main/java/com/zk/iachat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zk/iachat/view/: ChatViewHome.kt  ModalView.kt
app/src/main/java/com/zk/iachat/viewModel/: GeminiVM.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zk/iachat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
